# Configuración de H2
spring.datasource.url=jdbc:h2:mem:carrito_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true
